{
  "name": "zzz-sandbox-scraping-organization",
  "version": "1.0.0",
  "description": "CANPANFIELDSからNPOの情報をスクレイピングするサンプル",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "puppeteer": "^1.20.0"
  },
  "scripts": {
    "fetch-link": "node ./src/fetch-organization-links",
    "scrape": "node ./src/scrape-organization-detail"
  },
  "author": "sosmii <setsuya.osumi.private@gmail.com>",
  "license": "MIT"
}
